{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Al fine di semplificare e far cogliere a pieno l\'92utilizzo dell\'92
\f1\b architettura Kafka
\f0\b0  vengono riportati principalmente i file relativi al topic: 
\f1\b \'93CICLISMO\'94
\f0\b0 .\
Naturalmente la parte di qualit\'e0 e di enrichment \'e8 stata applicata individualmente ad ogni TOPIC creato.\
\
Il report \'e8 contenuto nel file 
\f1\b PROGETTO DATA MANAGEMENT.pdf
\f0\b0 \
\
La 
\f1\b PIPELINE
\f0\b0  \'e8 la seguente:\
\
1) Scraping_producer.py\
\
2) Comandi_Kafka.txt\
\
3) Consumer Folder - [ConsumerNuoto.py, ConsumerCorsa.py, ConsumerCiclismo.py, ConsumerAltro.py
\fs28 ]\
\
4) Scraping_quality.py (Ciclismo)\
\
5) API_enrichment.py (Ciclismo)\
\
6) Quality_enrichment.py + Caricamento su MongoDB (Ciclismo)
\fs26 \
\

\f1\b I dataset finali esportati dal dbms MongoDB sono all\'92interno della cartella \'93JSON\'94, la quale contiene 4 collection, una per ciascun topic.}